<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title></title>
</head>

<body>
    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vero non odit laborum omnis dolor quam deserunt quaerat consequatur voluptatem praesentium quod cum, obcaecati voluptates. Ducimus quo in saepe tenetur.</p>

                <ul class="sci">
                    <li>
                        <a href="#">
                            <ion-icon class="fa" name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon class="fa" name="logo-instagram"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon class="fa" name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon class="fa" name="logo-linkedin"></ion-icon>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick links</h2>

                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Helps</a></li>
                    <li><a href="#">Terms & condition</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li><span> <ion-icon name="navigate-outline"></ion-icon></span>
                        <span>105/H, Texas Hudon america <br>
                    phoneixville, PA 19460,<br>USA</span></li>
                    <li><span> <ion-icon name="call"></ion-icon></span>
                        <p>
                            <a href="Tel:12345678900">+1 234 567 8900</a><br>
                            <a href="Tel:12345678900">+1 234 567 8900</a>
                        </p>
                    </li>
                    <li><span><ion-icon name="mail-outline"></ion-icon></span>
                        <p>
                            <a href="mailto:knowmore@email.com">Knowmore@email.com</a>
                        </p>
                    </li>
                </ul>

            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>Copyright © 2022 Dazzle Beauty. All Rights Reserved.</p>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>